# Atlassian API Credentials
# Get your API token from: https://id.atlassian.com/manage-profile/security/api-tokens

ATLASSIAN_EMAIL=gavinlu94@gmail.com
ATLASSIAN_API_TOKEN=ATATT3xFfGF0C5jgdksQ6H7vkm7TaJdnpmjRuPtMMb0KFPw-7JeIiLZN1j2SjbilG1NzDHQJGn_zAuMrLGxhHkIaLFf1f9itfc8o4VbPTY0u6IUEDcXKPWMJIdANEGKftYUdClfl5ui0zd9wEv7-w2flxzfo8T3HJKofJ_jIHwCaWlNd1fw4olY=F157054A
ATLASSIAN_CLOUD_ID=f123d63c-0668-447b-8d3b-36ef86d5d01a
